# SportClassification

./: .gitignore  pom.xml
src/main/java/com/sportclassification/: SportClassApp.java
src/main/java/com/sportclassification/data/: DataLoader.java
src/main/java/com/sportclassification/models/: CNNModel.java
src/main/java/com/sportclassification/utils/: Preprocess.java
